PORT=8000
MONGODB_URL=mongodb+srv://rebeizantoine:totimongo@cluster0.hhvvjtr.mongodb.net/
IMAGEBB_API_KEY=4640b5f4e4f6824eb516cb0964a6e132
SECRET_KEY=123456
JWT_SECRET=0987456213
/node_modules
CLOUDINARY_CLOUD_NAME=docxw6ugs
CLOUDINARY_API_KEY=857593425776314
CLOUDINARY_API_SECRET=dWKee93lvFfTqQK4TkKxz3Pqd-w